Todo/Detektor/MainWindow.xaml

<Window x:Class="Detektor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Detektor"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="480"
        Width="800">
    <Grid Margin="-23,0,-31,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404*" />
            <ColumnDefinition Width="23*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Margin="489,116,0,0"
                   TextWrapping="Wrap"
                   Text="Почта"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="1.359,0.22"
                   FontSize="18" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="489,192,0,0"
                   TextWrapping="Wrap"
                   Text="Пароль"
                   VerticalAlignment="Top"
                   FontSize="18" />
        <TextBox HorizontalAlignment="Left"
                 Margin="482,145,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="274"
                 Height="28"
                 TextChanged="TextBox_TextChanged" />
        <TextBox HorizontalAlignment="Left"
                 Margin="482,225,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="274"
                 Height="30"
                 RenderTransformOrigin="0.138,0.373" />
        <Border BorderBrush="#F96060"
                Background="#F96060"
                CornerRadius="5 , 5 , 20 ,20"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="38"
                Margin="482,341,0,0"
                VerticalAlignment="Top"
                Width="326">
            <Button Content="Регистрация"
                    Margin="32,0,32,-1"
                    Background="#FFF96060"
                    Foreground="#FFF7EDED"
                    BorderBrush="#FFF96060"
                    FontSize="22"
                    Click="Button_Click_1" />
        </Border>
        <Border BorderBrush="#F96060"
                Background="#F96060"
                CornerRadius="20 , 20 , 5 , 5"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="38"
                Margin="482,298,0,0"
                VerticalAlignment="Top"
                Width="326">
            <Button Content="Войти"
                    HorizontalAlignment="Center"
                    Height="38"
                    VerticalAlignment="Center"
                    Width="230"
                    Background="#FFF96060"
                    Foreground="#FFFDFDFD"
                    FontSize="22"
                    BorderBrush="#FFF96060"
                    Click="Button_Click" />
        </Border>
        <Label Content="Добро пожаловать!"
               HorizontalAlignment="Left"
               Margin="482,32,0,0"
               VerticalAlignment="Top"
               FontSize="28" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="645,260,0,0"
                   TextWrapping="Wrap"
                   Text="Востановить  пароль"
                   VerticalAlignment="Top" />
        <Image HorizontalAlignment="Left"
               Height="168"
               Margin="54,32,0,0"
               VerticalAlignment="Top"
               Width="168"
               Source="/Рисунок1.png" />

    </Grid>
</Window>
