Todo/Detektor/Registration.xaml

<Window x:Class="Detektor.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Detektor"
        mc:Ignorable="d"
        Title="Registration" Height="480" Width="800">
    <Grid Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Left"
            Margin="480,133,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            RenderTransformOrigin="1.359,0.22" FontSize="18" ><Run Language="ru-ru" Text="Ваша почта"/></TextBlock>
        <TextBlock HorizontalAlignment="Left"
            Margin="480,200,0,0"
            TextWrapping="Wrap"
            Text="Пароль"
            VerticalAlignment="Top" FontSize="18" />
        <Border BorderBrush="#F96060"
            Background="#F96060"
            CornerRadius="5 , 5 , 20 ,20"
            BorderThickness="1"
            HorizontalAlignment="Left"
            Height="38"
            Margin="459,392,0,0"
            VerticalAlignment="Top"
            Width="326" >
            <Button Content="Назад" Margin="32,0,32,-1" Background="#FFF96060" Foreground="#FFF7EDED" BorderBrush="#FFF96060" FontSize="22" Click="Button_Click_1"/>
        </Border>
        <Border BorderBrush="#F96060"
            Background="#F96060"
            CornerRadius="20 , 20 , 5 , 5"
            BorderThickness="1"
            HorizontalAlignment="Left"
            Height="38"
            Margin="459,349,0,0"
            VerticalAlignment="Top"
            Width="326" >
            <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" Width="230" Background="#FFF96060" Foreground="#FFFDFDFD" FontSize="22" BorderBrush="#FFF96060" Click="Button_Click"/>
        </Border>
        <Label Content="Welcome back" HorizontalAlignment="Left" Margin="511,9,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="21,10,0,0" VerticalAlignment="Top" Width="168" Source="/Рисунок1.png"/>
        <TextBlock HorizontalAlignment="Left"
            Margin="480,265,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top" FontSize="18" ><Run Language="ru-ru" Text="Повторите пароль"/></TextBlock>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="474,61,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="480,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="480,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="480,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="480,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>

    </Grid>
</Window>
